# docker-compose.simple.yml
services:
  postgres:
    image: postgres:15
    container_name: raushni-postgres
    environment:
      POSTGRES_DB: raushni
      POSTGRES_USER: raushni_user
      POSTGRES_PASSWORD: raushni_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: raushni-redis
    ports:
      - "6379:6379"

  backend:
    build: ./backend
    container_name: raushni-backend
    ports:
      - "5000:5000"
    depends_on:
      - postgres
      - redis
    environment:
      DATABASE_URL: postgresql://raushni_user:raushni_password@postgres:5432/raushni

  python-service:
    build: ./services/document_generator
    container_name: raushni-python-service
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend
    container_name: raushni-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  postgres_data: